<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actor Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ActorDetails" id="Y6W-OH-hqX" customClass="ActorDetailsViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMm-v3-5Kt">
                                <rect key="frame" x="147" y="94" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WeL-y3-ZZU"/>
                                    <constraint firstAttribute="width" constant="120" id="zlE-Qs-KAy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSx-bU-8ll">
                                <rect key="frame" x="143" y="234" width="128.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-QO-pYn">
                                <rect key="frame" x="167" y="315.5" width="80.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N66-bL-SVH">
                                <rect key="frame" x="10" y="367" width="394" height="495"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActorMoviesCell" id="sCF-7M-LPj" customClass="ActorMoviesCell" customModule="Movie_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCF-7M-LPj" id="86T-az-JjO">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsW-BB-rNv">
                                                    <rect key="frame" x="10" y="10" width="374" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-yX-Uqq">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="ZCR-2G-RDD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-Bt-vNd">
                                                            <rect key="frame" x="180" y="87.5" width="52" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXO-wz-LUu">
                                                            <rect key="frame" x="180" y="28" width="174" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivT-z5-qrG">
                                                            <rect key="frame" x="329" y="87.5" width="25" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUq-Rb-car">
                                                            <rect key="frame" x="318.5" y="104.5" width="45.5" height="65.5"/>
                                                            <color key="tintColor" red="0.68235294120000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                            <connections>
                                                                <action selector="favouriteBtnPressed:" destination="sCF-7M-LPj" eventType="touchUpInside" id="izn-bi-7HF"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCR-FZ-xTi">
                                                            <rect key="frame" x="180" y="127" width="49" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-yU-J4f" userLabel="MovieName">
                                                            <rect key="frame" x="180" y="2" width="174" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v77-oY-RmJ" userLabel="ClockDurationStack">
                                                            <rect key="frame" x="180" y="52.5" width="84.5" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-fz-WI7">
                                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-OF-p8l">
                                                                    <rect key="frame" x="36" y="0.0" width="48.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w7S-00-lyb">
                                                            <rect key="frame" x="231" y="110.5" width="17" height="52"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qUq-Rb-car" secondAttribute="trailing" constant="10" id="0WI-xl-0pC"/>
                                                        <constraint firstItem="v77-oY-RmJ" firstAttribute="top" secondItem="rXO-wz-LUu" secondAttribute="bottom" constant="10" id="2QV-FM-A6V"/>
                                                        <constraint firstItem="U3y-yU-J4f" firstAttribute="top" secondItem="ZsW-BB-rNv" secondAttribute="top" constant="2" id="2yu-ga-rhQ"/>
                                                        <constraint firstItem="rXO-wz-LUu" firstAttribute="leading" secondItem="zmd-yX-Uqq" secondAttribute="trailing" constant="20" id="BnD-aP-NRc"/>
                                                        <constraint firstItem="w7S-00-lyb" firstAttribute="leading" secondItem="fCR-FZ-xTi" secondAttribute="trailing" constant="2" id="GLs-St-ZOe"/>
                                                        <constraint firstItem="fCR-FZ-xTi" firstAttribute="top" secondItem="Cda-Bt-vNd" secondAttribute="bottom" constant="25" id="IlL-oE-84j"/>
                                                        <constraint firstItem="U3y-yU-J4f" firstAttribute="leading" secondItem="zmd-yX-Uqq" secondAttribute="trailing" constant="20" id="MH0-Jb-Rnz"/>
                                                        <constraint firstAttribute="bottom" secondItem="zmd-yX-Uqq" secondAttribute="bottom" id="Mfp-Na-LyV"/>
                                                        <constraint firstItem="qUq-Rb-car" firstAttribute="centerY" secondItem="w7S-00-lyb" secondAttribute="centerY" id="POo-3g-139"/>
                                                        <constraint firstItem="zmd-yX-Uqq" firstAttribute="leading" secondItem="ZsW-BB-rNv" secondAttribute="leading" id="QXU-mG-P2F"/>
                                                        <constraint firstItem="ivT-z5-qrG" firstAttribute="centerY" secondItem="Cda-Bt-vNd" secondAttribute="centerY" id="ZKx-OO-WIM"/>
                                                        <constraint firstItem="rXO-wz-LUu" firstAttribute="top" secondItem="U3y-yU-J4f" secondAttribute="bottom" constant="2" id="abB-cb-uXU"/>
                                                        <constraint firstItem="Cda-Bt-vNd" firstAttribute="top" secondItem="v77-oY-RmJ" secondAttribute="bottom" constant="15" id="d0R-rc-zcC"/>
                                                        <constraint firstItem="fCR-FZ-xTi" firstAttribute="leading" secondItem="zmd-yX-Uqq" secondAttribute="trailing" constant="20" id="dZ4-gX-Qxi"/>
                                                        <constraint firstAttribute="bottom" secondItem="qUq-Rb-car" secondAttribute="bottom" constant="10" id="e2F-QV-7zz"/>
                                                        <constraint firstItem="w7S-00-lyb" firstAttribute="centerY" secondItem="fCR-FZ-xTi" secondAttribute="centerY" id="esG-zz-D8J"/>
                                                        <constraint firstAttribute="trailing" secondItem="ivT-z5-qrG" secondAttribute="trailing" constant="20" id="jlf-qy-Isy"/>
                                                        <constraint firstAttribute="bottom" secondItem="w7S-00-lyb" secondAttribute="bottom" constant="15" id="jw4-kD-li5"/>
                                                        <constraint firstItem="zmd-yX-Uqq" firstAttribute="top" secondItem="ZsW-BB-rNv" secondAttribute="top" id="kaJ-cZ-RU7"/>
                                                        <constraint firstItem="Cda-Bt-vNd" firstAttribute="leading" secondItem="zmd-yX-Uqq" secondAttribute="trailing" constant="20" id="oA4-Oj-yKK"/>
                                                        <constraint firstAttribute="trailing" secondItem="U3y-yU-J4f" secondAttribute="trailing" constant="20" id="sJ0-p7-SCD"/>
                                                        <constraint firstAttribute="trailing" secondItem="rXO-wz-LUu" secondAttribute="trailing" constant="20" id="vQf-og-qa5"/>
                                                        <constraint firstItem="v77-oY-RmJ" firstAttribute="leading" secondItem="zmd-yX-Uqq" secondAttribute="trailing" constant="20" id="wqI-ZH-9RI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="ZsW-BB-rNv" firstAttribute="top" secondItem="86T-az-JjO" secondAttribute="top" constant="10" id="MMA-bs-wv7"/>
                                                <constraint firstAttribute="trailing" secondItem="ZsW-BB-rNv" secondAttribute="trailing" constant="10" id="dXO-kP-zNs"/>
                                                <constraint firstItem="ZsW-BB-rNv" firstAttribute="leading" secondItem="86T-az-JjO" secondAttribute="leading" constant="10" id="qPx-Jh-T4U"/>
                                                <constraint firstAttribute="bottom" secondItem="ZsW-BB-rNv" secondAttribute="bottom" constant="10" id="wLX-zY-HPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="Cda-Bt-vNd" id="zww-IM-Sow"/>
                                            <outlet property="cellView" destination="ZsW-BB-rNv" id="xVq-qW-X1s"/>
                                            <outlet property="duration" destination="8N1-OF-p8l" id="B9o-1A-lC6"/>
                                            <outlet property="favourite" destination="qUq-Rb-car" id="yYH-aB-mns"/>
                                            <outlet property="img" destination="zmd-yX-Uqq" id="3Vc-RN-2Dc"/>
                                            <outlet property="name" destination="U3y-yU-J4f" id="6AZ-zH-jLl"/>
                                            <outlet property="rating" destination="fCR-FZ-xTi" id="Ffr-ga-RNp"/>
                                            <outlet property="year" destination="ivT-z5-qrG" id="R8V-7D-v2v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="x4J-dn-El1"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="CYz-bI-WW2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N66-bL-SVH" secondAttribute="trailing" constant="10" id="9i1-00-6Du"/>
                            <constraint firstItem="BMm-v3-5Kt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KJm-hd-gXI"/>
                            <constraint firstItem="4eI-QO-pYn" firstAttribute="top" secondItem="RSx-bU-8ll" secondAttribute="bottom" constant="50" id="LCw-ne-jCx"/>
                            <constraint firstItem="RSx-bU-8ll" firstAttribute="top" secondItem="BMm-v3-5Kt" secondAttribute="bottom" constant="20" id="Qo6-IQ-ZHJ"/>
                            <constraint firstItem="N66-bL-SVH" firstAttribute="top" secondItem="4eI-QO-pYn" secondAttribute="bottom" constant="20" id="StZ-7m-TCv"/>
                            <constraint firstItem="BMm-v3-5Kt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="U68-rp-Xl9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="N66-bL-SVH" secondAttribute="bottom" id="ddC-XP-Mux"/>
                            <constraint firstItem="4eI-QO-pYn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lC4-JQ-83R"/>
                            <constraint firstItem="RSx-bU-8ll" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="onY-8F-8mn"/>
                            <constraint firstItem="N66-bL-SVH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="xoK-ho-CbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorImage" destination="BMm-v3-5Kt" id="ofw-cl-x6H"/>
                        <outlet property="actorMoviesTable" destination="N66-bL-SVH" id="BHF-bf-O9b"/>
                        <outlet property="actorName" destination="RSx-bU-8ll" id="kxq-3V-dRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
