<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Movies List Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavouriteMoviesList" id="Y6W-OH-hqX" customClass="FavouriteMoviesListController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-VG-1Th">
                                <rect key="frame" x="10" y="135.33333333333331" width="408" height="790.66666666666674"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableCell" id="PSv-4x-xg0" customClass="CustomTableCell" customModule="Movie_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="408" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSv-4x-xg0" id="CGm-Ih-Ngp">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-bW-LqJ">
                                                    <rect key="frame" x="15" y="10" width="378" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8V-d8-06u">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="mbi-Ug-e5x"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA2-Sp-g7P">
                                                            <rect key="frame" x="180" y="105" width="52" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-3m-UYb">
                                                            <rect key="frame" x="333" y="105" width="25" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-LJ-2Hk">
                                                            <rect key="frame" x="322.66666666666669" y="139.33333333333334" width="45.333333333333314" height="30.666666666666657"/>
                                                            <color key="tintColor" red="0.68235294120000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                            <connections>
                                                                <action selector="saveActionButton:" destination="PSv-4x-xg0" eventType="touchUpInside" id="6GG-xf-IGN"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-fm-BeR">
                                                            <rect key="frame" x="180" y="144.33333333333334" width="48.666666666666657" height="20.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-nM-5Pj">
                                                            <rect key="frame" x="230.66666666666666" y="146" width="17.666666666666657" height="16.666666666666657"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-94-zHV" userLabel="MovieName">
                                                            <rect key="frame" x="180" y="19.333333333333332" width="178" height="23.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-Gc-EqH" userLabel="ClockDurationStack">
                                                            <rect key="frame" x="180" y="69.666666666666671" width="84" height="20.333333333333329"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-MT-gsT">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-Pn-dsg">
                                                                    <rect key="frame" x="35.666666666666657" y="0.0" width="48.333333333333343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="208-qn-Q8Z">
                                                            <rect key="frame" x="180" y="45.333333333333336" width="178" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="208-qn-Q8Z" firstAttribute="top" secondItem="4Fg-94-zHV" secondAttribute="bottom" constant="2" id="1sL-qd-etB"/>
                                                        <constraint firstItem="gBX-Gc-EqH" firstAttribute="leading" secondItem="4Fg-94-zHV" secondAttribute="leading" id="4Bq-Ov-lJd"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Fg-94-zHV" secondAttribute="trailing" constant="20" id="5yc-h3-5zV"/>
                                                        <constraint firstItem="Qaf-fm-BeR" firstAttribute="centerY" secondItem="1LT-nM-5Pj" secondAttribute="centerY" id="66m-fi-zQI"/>
                                                        <constraint firstItem="bA2-Sp-g7P" firstAttribute="top" secondItem="gBX-Gc-EqH" secondAttribute="bottom" constant="15" id="8W0-1R-qHM"/>
                                                        <constraint firstItem="E8V-d8-06u" firstAttribute="top" secondItem="0Au-bW-LqJ" secondAttribute="top" id="ACv-Kt-RY4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qaf-fm-BeR" secondAttribute="bottom" constant="15" id="Apy-Ig-pd5"/>
                                                        <constraint firstItem="Qaf-fm-BeR" firstAttribute="leading" secondItem="E8V-d8-06u" secondAttribute="trailing" constant="20" id="CfY-kI-ntz"/>
                                                        <constraint firstItem="gBX-Gc-EqH" firstAttribute="top" secondItem="208-qn-Q8Z" secondAttribute="bottom" constant="10" id="OKZ-Da-soZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="1LT-nM-5Pj" secondAttribute="bottom" constant="15" id="PFW-qp-aUg"/>
                                                        <constraint firstItem="j5S-3m-UYb" firstAttribute="bottom" secondItem="bA2-Sp-g7P" secondAttribute="bottom" id="SKU-fa-OC8"/>
                                                        <constraint firstItem="208-qn-Q8Z" firstAttribute="leading" secondItem="E8V-d8-06u" secondAttribute="trailing" constant="20" id="Y2r-sg-oID"/>
                                                        <constraint firstAttribute="trailing" secondItem="208-qn-Q8Z" secondAttribute="trailing" constant="20" symbolic="YES" id="b2C-fj-K6J"/>
                                                        <constraint firstItem="Qaf-fm-BeR" firstAttribute="top" secondItem="bA2-Sp-g7P" secondAttribute="bottom" constant="25" id="fMD-uj-yCh"/>
                                                        <constraint firstAttribute="bottom" secondItem="E8V-d8-06u" secondAttribute="bottom" id="jtU-fK-UDH"/>
                                                        <constraint firstAttribute="bottom" secondItem="2M7-LJ-2Hk" secondAttribute="bottom" constant="10" id="nln-xs-OZg"/>
                                                        <constraint firstItem="2M7-LJ-2Hk" firstAttribute="centerY" secondItem="1LT-nM-5Pj" secondAttribute="centerY" id="oLk-fe-jZt"/>
                                                        <constraint firstItem="1LT-nM-5Pj" firstAttribute="leading" secondItem="Qaf-fm-BeR" secondAttribute="trailing" constant="2" id="sry-o2-Xsm"/>
                                                        <constraint firstItem="E8V-d8-06u" firstAttribute="leading" secondItem="0Au-bW-LqJ" secondAttribute="leading" id="tAm-lX-gWb"/>
                                                        <constraint firstAttribute="trailing" secondItem="2M7-LJ-2Hk" secondAttribute="trailing" constant="10" id="tOU-eV-fYc"/>
                                                        <constraint firstItem="4Fg-94-zHV" firstAttribute="leading" secondItem="E8V-d8-06u" secondAttribute="trailing" constant="20" id="vMQ-j5-RYj"/>
                                                        <constraint firstAttribute="trailing" secondItem="j5S-3m-UYb" secondAttribute="trailing" constant="20" id="wlQ-Xb-No7"/>
                                                        <constraint firstItem="bA2-Sp-g7P" firstAttribute="leading" secondItem="4Fg-94-zHV" secondAttribute="leading" id="yFR-JS-fo3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="0Au-bW-LqJ" firstAttribute="leading" secondItem="CGm-Ih-Ngp" secondAttribute="leading" constant="15" id="9HA-Hk-DsI"/>
                                                <constraint firstAttribute="trailing" secondItem="0Au-bW-LqJ" secondAttribute="trailing" constant="15" id="SWy-BB-d17"/>
                                                <constraint firstAttribute="bottom" secondItem="0Au-bW-LqJ" secondAttribute="bottom" constant="10" id="ShY-mo-Brs"/>
                                                <constraint firstItem="0Au-bW-LqJ" firstAttribute="top" secondItem="CGm-Ih-Ngp" secondAttribute="top" constant="10" id="n04-8V-HQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="bA2-Sp-g7P" id="3XA-Py-Ah6"/>
                                            <outlet property="cellView" destination="0Au-bW-LqJ" id="mJf-og-xfX"/>
                                            <outlet property="director" destination="208-qn-Q8Z" id="7Yk-dO-ldH"/>
                                            <outlet property="duration" destination="69Q-Pn-dsg" id="hcK-AP-Biw"/>
                                            <outlet property="favourite" destination="2M7-LJ-2Hk" id="XYI-QM-dlk"/>
                                            <outlet property="img" destination="E8V-d8-06u" id="Q8X-qs-fhC"/>
                                            <outlet property="name" destination="4Fg-94-zHV" id="xLo-KC-mTs"/>
                                            <outlet property="rating" destination="Qaf-fm-BeR" id="31D-rD-jS8"/>
                                            <outlet property="year" destination="j5S-3m-UYb" id="6tz-Ag-lYh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Ud4-3B-zrc"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="GM6-BA-swY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-0R-5BA">
                                <rect key="frame" x="19.999999999999993" y="84" width="115.33333333333331" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eVd-VG-1Th" secondAttribute="bottom" id="21F-Gi-8mL"/>
                            <constraint firstItem="eVd-VG-1Th" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="3t3-cZ-55F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eVd-VG-1Th" secondAttribute="trailing" constant="10" id="4qz-pe-UTQ"/>
                            <constraint firstItem="eVd-VG-1Th" firstAttribute="top" secondItem="QHE-0R-5BA" secondAttribute="bottom" constant="20" id="6dC-xd-gOf"/>
                            <constraint firstItem="QHE-0R-5BA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Szq-XI-atZ"/>
                            <constraint firstItem="QHE-0R-5BA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="Ynl-GZ-Mpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesTable" destination="eVd-VG-1Th" id="aL8-HH-Twp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.476635514018689" y="103.67170626349893"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
