<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4x-ZI-Wu2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j17-CP-87k">
                                <rect key="frame" x="0.0" y="183" width="414" height="279"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="ifJ-6m-dID">
                                    <size key="itemSize" width="220" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topMoviesCollectionCell" id="HLy-N9-otU" customClass="CustomCollectionViewCell" customModule="Movie_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-50.5" width="220" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xVc-nD-oHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-Is-kHf">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="380"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lfB-Is-kHf" secondAttribute="bottom" id="UcE-tE-iEg"/>
                                                <constraint firstItem="lfB-Is-kHf" firstAttribute="top" secondItem="xVc-nD-oHZ" secondAttribute="top" id="cLK-vf-nxI"/>
                                                <constraint firstItem="lfB-Is-kHf" firstAttribute="leading" secondItem="xVc-nD-oHZ" secondAttribute="leading" id="l7U-ak-rgu"/>
                                                <constraint firstAttribute="trailing" secondItem="lfB-Is-kHf" secondAttribute="trailing" id="wks-Mg-8nD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="img" destination="lfB-Is-kHf" id="KrV-ew-yEW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="tod-bx-jPQ"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ell-F3-wZv"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS2-AE-tYD">
                                <rect key="frame" x="30" y="60" width="88.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16H-hG-yWN">
                                <rect key="frame" x="20" y="136.5" width="127" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome home, $$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99n-l4-Bg0">
                                <rect key="frame" x="30" y="101.5" width="125" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxp-R9-RIM">
                                <rect key="frame" x="20" y="512" width="98" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uh5-oJ-aEL">
                                <rect key="frame" x="0.0" y="553.5" width="414" height="243.5"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bDx-mN-LuZ">
                                    <size key="itemSize" width="137" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moviesCollectionCell" id="VGy-B7-ENe" customClass="CustomMoviesCollectionViewCell" customModule="Movie_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="137" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qZI-Dj-ArW">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-oI-f1J">
                                                    <rect key="frame" x="10" y="2" width="117" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVq-mT-0Fn">
                                                    <rect key="frame" x="10" y="165" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7R-Yw-R6C">
                                                    <rect key="frame" x="10" y="179.5" width="40" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hhe-oI-f1J" firstAttribute="leading" secondItem="qZI-Dj-ArW" secondAttribute="leading" constant="10" id="54N-nt-NyS"/>
                                                <constraint firstItem="Hhe-oI-f1J" firstAttribute="top" secondItem="qZI-Dj-ArW" secondAttribute="top" constant="2" id="CJN-Xq-SQm"/>
                                                <constraint firstItem="TVq-mT-0Fn" firstAttribute="top" secondItem="Hhe-oI-f1J" secondAttribute="bottom" constant="5" id="DCG-xo-Pjx"/>
                                                <constraint firstItem="W7R-Yw-R6C" firstAttribute="top" secondItem="TVq-mT-0Fn" secondAttribute="bottom" id="EeF-m3-0vU"/>
                                                <constraint firstItem="W7R-Yw-R6C" firstAttribute="leading" secondItem="qZI-Dj-ArW" secondAttribute="leading" constant="10" id="GWa-10-gu2"/>
                                                <constraint firstAttribute="trailing" secondItem="Hhe-oI-f1J" secondAttribute="trailing" constant="10" id="Kmf-mk-U78"/>
                                                <constraint firstAttribute="bottom" secondItem="Hhe-oI-f1J" secondAttribute="bottom" constant="40" id="wQA-c3-7bA"/>
                                                <constraint firstItem="TVq-mT-0Fn" firstAttribute="leading" secondItem="qZI-Dj-ArW" secondAttribute="leading" constant="10" id="x8z-JX-CeO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="img" destination="Hhe-oI-f1J" id="fSI-Gy-F8v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="NIr-I5-rBG"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="RDg-uV-q5H"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-EO-nMO" userLabel="PersonButton">
                                <rect key="frame" x="20" y="807" width="58.5" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actorsBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="huy-gJ-vVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-xt-752" userLabel="FavoriteButton">
                                <rect key="frame" x="339.5" y="807" width="54.5" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="heart.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.68235294120000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favouritesBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0BQ-c5-wg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="99n-l4-Bg0" firstAttribute="top" secondItem="iS2-AE-tYD" secondAttribute="bottom" constant="10" id="2vG-Ga-T89"/>
                            <constraint firstItem="xxp-R9-RIM" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0351562" id="45t-GL-tTK"/>
                            <constraint firstItem="j17-CP-87k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="53P-lO-Ygc"/>
                            <constraint firstItem="iS2-AE-tYD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="8xm-gx-ciB"/>
                            <constraint firstItem="Uh5-oJ-aEL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="As4-Qu-eOt"/>
                            <constraint firstItem="99n-l4-Bg0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Bkg-wB-nar"/>
                            <constraint firstItem="j17-CP-87k" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CIr-qY-3yE"/>
                            <constraint firstItem="mNE-xt-752" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="DHk-Hj-IPF"/>
                            <constraint firstItem="xxp-R9-RIM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EFL-zI-6Tn"/>
                            <constraint firstItem="VtW-EO-nMO" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0613839" id="KrZ-9d-Qxa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mNE-xt-752" secondAttribute="trailing" constant="20" id="Lqq-pw-kHW"/>
                            <constraint firstItem="iS2-AE-tYD" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0351562" id="MSZ-3Z-Cff"/>
                            <constraint firstItem="mNE-xt-752" firstAttribute="top" secondItem="Uh5-oJ-aEL" secondAttribute="bottom" constant="10" id="Odv-PP-zJW"/>
                            <constraint firstItem="VtW-EO-nMO" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.141304" id="OjB-EY-T1f"/>
                            <constraint firstItem="16H-hG-yWN" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0351562" id="PF6-bV-rzq"/>
                            <constraint firstItem="VtW-EO-nMO" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="PgY-p1-4gE"/>
                            <constraint firstItem="j17-CP-87k" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.311384" id="Rz0-vq-DYo"/>
                            <constraint firstItem="16H-hG-yWN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aM5-pA-Kvh"/>
                            <constraint firstItem="j17-CP-87k" firstAttribute="top" secondItem="16H-hG-yWN" secondAttribute="bottom" constant="15" id="b3c-4v-AOC"/>
                            <constraint firstItem="iS2-AE-tYD" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="cz3-rZ-Eyh"/>
                            <constraint firstItem="Uh5-oJ-aEL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dFp-9c-bW5"/>
                            <constraint firstItem="VtW-EO-nMO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eOl-6P-LdD"/>
                            <constraint firstItem="99n-l4-Bg0" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0189732" id="hIx-uu-59h"/>
                            <constraint firstItem="16H-hG-yWN" firstAttribute="top" secondItem="99n-l4-Bg0" secondAttribute="bottom" constant="18" id="jbO-YW-nqn"/>
                            <constraint firstItem="mNE-xt-752" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.131643" id="lbZ-Po-9YB"/>
                            <constraint firstItem="mNE-xt-752" firstAttribute="leading" secondItem="VtW-EO-nMO" secondAttribute="trailing" constant="261" id="nqx-8o-YfM"/>
                            <constraint firstItem="mNE-xt-752" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0613839" id="pcH-g9-b01"/>
                            <constraint firstItem="Uh5-oJ-aEL" firstAttribute="top" secondItem="xxp-R9-RIM" secondAttribute="bottom" constant="10" id="vnb-uw-mxe"/>
                            <constraint firstItem="VtW-EO-nMO" firstAttribute="top" secondItem="Uh5-oJ-aEL" secondAttribute="bottom" constant="10" id="wXu-43-LZb"/>
                            <constraint firstItem="Uh5-oJ-aEL" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.271763" id="x6l-SB-uh3"/>
                            <constraint firstItem="xxp-R9-RIM" firstAttribute="top" secondItem="j17-CP-87k" secondAttribute="bottom" constant="50" id="xJS-Up-L7h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3G-bs-npY"/>
                    <connections>
                        <outlet property="moviesCollection" destination="Uh5-oJ-aEL" id="KSd-nP-Ukp"/>
                        <outlet property="topMoviesCollection" destination="j17-CP-87k" id="tif-it-aL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7r1-DW-gju">
            <objects>
                <navigationController id="p4x-ZI-Wu2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Acu-G3-m3p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="x45-kD-q3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF0-YU-rJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
