<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="deB-aa-cdi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-VG-1Th">
                                <rect key="frame" x="0.0" y="118" width="414" height="695"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.12941176469999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customTableCell" id="PSv-4x-xg0" customClass="customTableCell" customModule="Movie_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSv-4x-xg0" id="CGm-Ih-Ngp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-bW-LqJ" customClass="customTableCellView" customModule="Movie_App" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="384" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8V-d8-06u">
                                                            <rect key="frame" x="20" y="10" width="157" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="Jdt-Zz-i0U"/>
                                                                <constraint firstAttribute="width" constant="157" id="mbi-Ug-e5x"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA2-Sp-g7P">
                                                            <rect key="frame" x="197" y="107" width="70.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-Pn-dsg">
                                                            <rect key="frame" x="197" y="137.5" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-LJ-2Hk">
                                                            <rect key="frame" x="328.5" y="129" width="45.5" height="31"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-A8-Odn">
                                                            <rect key="frame" x="197" y="76.5" width="80" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-fm-BeR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-nM-5Pj">
                                                                    <rect key="frame" x="58" y="-0.5" width="22" height="20.5"/>
                                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-94-zHV">
                                                            <rect key="frame" x="197" y="10" width="140.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.057457457220000001" green="0.10367485730000001" blue="0.19341856060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="69Q-Pn-dsg" firstAttribute="top" secondItem="bA2-Sp-g7P" secondAttribute="bottom" constant="10" id="467-IN-5OW"/>
                                                        <constraint firstItem="i0P-A8-Odn" firstAttribute="top" secondItem="4Fg-94-zHV" secondAttribute="bottom" constant="35" id="6fX-fb-l2k"/>
                                                        <constraint firstItem="E8V-d8-06u" firstAttribute="top" secondItem="0Au-bW-LqJ" secondAttribute="top" constant="10" id="ACv-Kt-RY4"/>
                                                        <constraint firstItem="4Fg-94-zHV" firstAttribute="leading" secondItem="E8V-d8-06u" secondAttribute="trailing" constant="20" id="FGK-Mi-KAq"/>
                                                        <constraint firstItem="4Fg-94-zHV" firstAttribute="top" secondItem="0Au-bW-LqJ" secondAttribute="top" constant="10" id="Gc4-dZ-zhv"/>
                                                        <constraint firstItem="i0P-A8-Odn" firstAttribute="leading" secondItem="4Fg-94-zHV" secondAttribute="leading" id="Gf3-dy-nfy"/>
                                                        <constraint firstItem="69Q-Pn-dsg" firstAttribute="leading" secondItem="4Fg-94-zHV" secondAttribute="leading" id="dDV-gj-y5Z"/>
                                                        <constraint firstItem="bA2-Sp-g7P" firstAttribute="top" secondItem="i0P-A8-Odn" secondAttribute="bottom" constant="10" id="ewj-ey-rbe"/>
                                                        <constraint firstAttribute="bottom" secondItem="E8V-d8-06u" secondAttribute="bottom" constant="10" id="jtU-fK-UDH"/>
                                                        <constraint firstAttribute="bottom" secondItem="2M7-LJ-2Hk" secondAttribute="bottom" constant="10" id="nln-xs-OZg"/>
                                                        <constraint firstItem="bA2-Sp-g7P" firstAttribute="leading" secondItem="4Fg-94-zHV" secondAttribute="leading" id="qab-1z-81H"/>
                                                        <constraint firstItem="E8V-d8-06u" firstAttribute="leading" secondItem="0Au-bW-LqJ" secondAttribute="leading" constant="20" id="tAm-lX-gWb"/>
                                                        <constraint firstAttribute="trailing" secondItem="2M7-LJ-2Hk" secondAttribute="trailing" constant="10" id="tOU-eV-fYc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1137254902" green="0.12941176469999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="0Au-bW-LqJ" firstAttribute="leading" secondItem="CGm-Ih-Ngp" secondAttribute="leading" constant="15" id="9HA-Hk-DsI"/>
                                                <constraint firstAttribute="trailing" secondItem="0Au-bW-LqJ" secondAttribute="trailing" constant="15" id="SWy-BB-d17"/>
                                                <constraint firstAttribute="bottom" secondItem="0Au-bW-LqJ" secondAttribute="bottom" constant="15" id="ShY-mo-Brs"/>
                                                <constraint firstItem="0Au-bW-LqJ" firstAttribute="top" secondItem="CGm-Ih-Ngp" secondAttribute="top" constant="15" id="n04-8V-HQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="bA2-Sp-g7P" id="3XA-Py-Ah6"/>
                                            <outlet property="duration" destination="69Q-Pn-dsg" id="hcK-AP-Biw"/>
                                            <outlet property="img" destination="E8V-d8-06u" id="Q8X-qs-fhC"/>
                                            <outlet property="name" destination="4Fg-94-zHV" id="xLo-KC-mTs"/>
                                            <outlet property="rating" destination="Qaf-fm-BeR" id="31D-rD-jS8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Ud4-3B-zrc"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="GM6-BA-swY"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32p-DL-zFy">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="8f8-PD-1xu"/>
                                    <tabBarItem systemItem="more" id="QFM-R1-v1y"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.12941176469999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eVd-VG-1Th" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3t3-cZ-55F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eVd-VG-1Th" secondAttribute="trailing" id="4qz-pe-UTQ"/>
                            <constraint firstItem="eVd-VG-1Th" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="83E-xB-LNe"/>
                            <constraint firstAttribute="bottom" secondItem="32p-DL-zFy" secondAttribute="bottom" id="IZJ-py-CDb"/>
                            <constraint firstItem="32p-DL-zFy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="K0E-lM-RWh"/>
                            <constraint firstItem="32p-DL-zFy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="K7C-5y-end"/>
                            <constraint firstItem="32p-DL-zFy" firstAttribute="top" secondItem="eVd-VG-1Th" secondAttribute="bottom" id="hOe-5d-CXD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEy-TH-cOS"/>
                    <connections>
                        <outlet property="moviesTable" destination="eVd-VG-1Th" id="aL8-HH-Twp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AgL-Sf-8TX">
            <objects>
                <navigationController id="deB-aa-cdi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Axn-r4-7UG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fUJ-DQ-zhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Faa-cX-hVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
