<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="movieDetails" id="Y6W-OH-hqX" customClass="MovieDetailsViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-G7-ESc">
                                <rect key="frame" x="0.0" y="69" width="414" height="225"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Ge1-kg-YEM"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-1l-pil">
                                <rect key="frame" x="89.666666666666671" y="512.33333333333337" width="11" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoY-Ky-PIm">
                                <rect key="frame" x="20" y="512.33333333333337" width="64.666666666666671" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmI-3d-Wtb">
                                <rect key="frame" x="20" y="485.66666666666669" width="68.666666666666671" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-Vd-EDn">
                                <rect key="frame" x="20" y="401.66666666666669" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="(Year)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-T6-MU2">
                                <rect key="frame" x="173.66666666666666" y="345.33333333333331" width="67" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQG-CW-HSQ">
                                <rect key="frame" x="143" y="597.66666666666663" width="128.33333333333337" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-7y-XNS">
                                <rect key="frame" x="20" y="639" width="374" height="203"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-kT-2q6">
                                <rect key="frame" x="173.66666666666666" y="435.66666666666669" width="66.666666666666657" height="20.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ult-5n-MjH">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-L3-vaa">
                                        <rect key="frame" x="31.999999999999996" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-rK-8Jn">
                                <rect key="frame" x="93.666666666666671" y="485.66666666666669" width="11" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-FR-uHQ">
                                <rect key="frame" x="20" y="314" width="374" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.1294117719" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2cs-Vd-EDn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="0rm-vX-aYa"/>
                            <constraint firstItem="s6V-1l-pil" firstAttribute="leading" secondItem="OoY-Ky-PIm" secondAttribute="trailing" constant="5" id="4Mm-2t-o7W"/>
                            <constraint firstItem="OoY-Ky-PIm" firstAttribute="top" secondItem="HmI-3d-Wtb" secondAttribute="bottom" constant="5" id="4cR-IM-ipv"/>
                            <constraint firstItem="5bY-T6-MU2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4pj-oM-JkM"/>
                            <constraint firstItem="5bY-T6-MU2" firstAttribute="top" secondItem="8tW-FR-uHQ" secondAttribute="bottom" id="71R-jB-sFe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VCQ-7y-XNS" secondAttribute="trailing" constant="20" id="7WJ-J3-305"/>
                            <constraint firstItem="ebA-rK-8Jn" firstAttribute="leading" secondItem="HmI-3d-Wtb" secondAttribute="trailing" constant="5" id="8WJ-zl-sJr"/>
                            <constraint firstItem="VCQ-7y-XNS" firstAttribute="top" secondItem="DQG-CW-HSQ" secondAttribute="bottom" constant="10" id="Ggf-dE-Cpv"/>
                            <constraint firstItem="Ghx-G7-ESc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="H7Y-QB-XuE"/>
                            <constraint firstItem="8tW-FR-uHQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HTE-5A-FM7"/>
                            <constraint firstItem="E9I-kT-2q6" firstAttribute="top" secondItem="2cs-Vd-EDn" secondAttribute="bottom" constant="10" id="YUB-eM-8eX"/>
                            <constraint firstItem="HmI-3d-Wtb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aBk-Dq-Z3t"/>
                            <constraint firstItem="Ghx-G7-ESc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dNU-QZ-4ta"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VCQ-7y-XNS" secondAttribute="bottom" constant="20" id="fet-gk-HHo"/>
                            <constraint firstItem="8tW-FR-uHQ" firstAttribute="top" secondItem="Ghx-G7-ESc" secondAttribute="bottom" constant="20" id="h3B-v5-LC6"/>
                            <constraint firstItem="OoY-Ky-PIm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hM5-O4-jJ3"/>
                            <constraint firstItem="2cs-Vd-EDn" firstAttribute="top" secondItem="5bY-T6-MU2" secondAttribute="bottom" constant="25" id="iRW-8F-ZCp"/>
                            <constraint firstItem="ebA-rK-8Jn" firstAttribute="bottom" secondItem="HmI-3d-Wtb" secondAttribute="bottom" id="iYp-US-POV"/>
                            <constraint firstItem="Ghx-G7-ESc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="jn6-vb-EZt"/>
                            <constraint firstItem="s6V-1l-pil" firstAttribute="bottom" secondItem="OoY-Ky-PIm" secondAttribute="bottom" id="nc2-qb-fvs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8tW-FR-uHQ" secondAttribute="trailing" constant="20" id="owN-Vm-zqb"/>
                            <constraint firstItem="E9I-kT-2q6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pby-vx-Of4"/>
                            <constraint firstItem="VCQ-7y-XNS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qTF-8d-QRd"/>
                            <constraint firstItem="HmI-3d-Wtb" firstAttribute="top" secondItem="2cs-Vd-EDn" secondAttribute="bottom" constant="60" id="qjh-De-P4y"/>
                            <constraint firstItem="DQG-CW-HSQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="u3b-9N-kMM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2cs-Vd-EDn" secondAttribute="trailing" constant="20" id="vOH-aM-c2i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieCategory" destination="2cs-Vd-EDn" id="n9C-6h-pJK"/>
                        <outlet property="movieDirector" destination="s6V-1l-pil" id="tEa-lT-wmO"/>
                        <outlet property="movieDuration" destination="ebA-rK-8Jn" id="OZy-Ly-Wc9"/>
                        <outlet property="movieName" destination="8tW-FR-uHQ" id="yZo-PY-5HB"/>
                        <outlet property="movieRating" destination="aH2-L3-vaa" id="qPK-ya-7U0"/>
                        <outlet property="movieYear" destination="5bY-T6-MU2" id="T7i-Ec-glk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
